# EmployeeManagement

EmployeeManagement/: EmployeeManagement.sln
EmployeeManagement/EmployeeManagement.Contexts/: DatabaseContext.cs  EmployeeManagement.Contexts.csproj
EmployeeManagement/EmployeeManagement.Contexts/Configurations/: DepartmentConfigurations.cs  EmployeeConfigurations.cs
EmployeeManagement/EmployeeManagement.Contexts/Migrations/: 20250406101659_InitialMigration.Designer.cs  20250406101659_InitialMigration.cs  20250407131509_secondUpdate.Designer.cs  20250407131509_secondUpdate.cs  20250408045409_AddedRole.Designer.cs  20250408045409_AddedRole.cs  20250408045538_ChangedNameToSmallLetterRole.Designer.cs  20250408045538_ChangedNameToSmallLetterRole.cs  20250408134726_AddedPassword.Designer.cs  20250408134726_AddedPassword.cs  DatabaseContextModelSnapshot.cs
EmployeeManagement/EmployeeManagement.Core/: EmployeeManagement.Core.csproj
EmployeeManagement/EmployeeManagement.Core/Contracts/: IBackgroundClaimProcessor.cs  IBackgroundTaskQueue.cs  IClaimsPrincipalProvider.cs  INotificationService.cs  IRedisCacheService.cs
EmployeeManagement/EmployeeManagement.Core/DTOs/: BackgroundTaskWrapper.cs
EmployeeManagement/EmployeeManagement.Core/Hubs/: RealTimeHub.cs
EmployeeManagement/EmployeeManagement.Core/Services/: BackgroundClaimProcessor.cs  BackgroundTaskQueue.cs  ClaimsPrincipalProvider.cs  NotificationService.cs  QueuedProcessorBackgroundService.cs  RedisCacheService.cs
EmployeeManagement/EmployeeManagement.Core/Settings/: AppSetting.cs
EmployeeManagement/EmployeeManagement.DataAccess/: EmployeeManagement.DataAccess.csproj  UnitOfWork.cs
EmployeeManagement/EmployeeManagement.DataAccess/Contracts/: IUnitOfWork.cs  (+1 more)
EmployeeManagement/EmployeeManagement.Entities/: Department.cs  Employee.cs
EmployeeManagement/EmployeeManagement.Services/: EmployeeManagement.Services.csproj
EmployeeManagement/EmployeeManagement.Services/Constants/: EmployeeConstants.cs
EmployeeManagement/EmployeeManagement.Services/Contracts/: IClaimsPrincipalProvider.cs  IEmployeeService.cs  ITokenService.cs
EmployeeManagement/EmployeeManagement.Services/DTOs/: ClaimDto.cs  DepartmentDto.cs  EmployeeDto.cs  LoginDto.cs
EmployeeManagement/EmployeeManagement.Services/Enums/: AuthorizationScheme.cs  SortOrder.cs
EmployeeManagement/EmployeeManagement.Services/Features/: EmployeeLogin.cs  GetAllEmployees.cs  GetAverageSalary.cs  GetClaims.cs  GetEmployeeByDepartmentId.cs  GetEmployeeById.cs  GetEmployeeByName.cs
EmployeeManagement/EmployeeManagement.Services/Mappings/: EmployeeMapper.cs
EmployeeManagement/EmployeeManagement.Services/Services/: ClaimsPrincipalProvider.cs  EmployeeService.cs  TokenService.cs
EmployeeManagement/EmployeeManagement.WebApi/: EmployeeManagement.WebApi.csproj  EmployeeManagement.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
EmployeeManagement/EmployeeManagement.WebApi/Authentication/: CustomAuthenticationHandler.cs
EmployeeManagement/EmployeeManagement.WebApi/Authorization/Attributes/: AdminAttribute.cs
EmployeeManagement/EmployeeManagement.WebApi/Authorization/Handlers/: RoleRequirementHandler.cs
EmployeeManagement/EmployeeManagement.WebApi/Authorization/Requirements/: RoleRequirement.cs
EmployeeManagement/EmployeeManagement.WebApi/Constants/: RouteKeys.cs
EmployeeManagement/EmployeeManagement.WebApi/Controllers/: BackgroundTaskController.cs  EmployeeController.cs  WeatherForecastController.cs
EmployeeManagement/EmployeeManagement.WebApi/Extensions/: ServiceExtension.cs
EmployeeManagement/EmployeeManagement.WebApi/Properties/: launchSettings.json
(+1 files in other folders)
